<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>明輝高校</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bb-wrapper">
        <div class="bb-wrapper__content">
            <div class="bb-content">
                <div id="header">
                    <h1>釧路ソフトテニス連盟</h1>
                </div>
                <div id="main">
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a></h1>
                    <h2>２年</h2>
                    <div class="list">
                        <a href="#itouryuuzi" class="buttons">伊藤　崇児</a>
                        <a href="#ninomiyakannta" class="buttons">二宮　寛太</a>
                        <a href="#minakawanao" class="buttons">皆川　直</a>    
                        <a href="#yamamotohayato" class="buttons">山本　颯人</a>
                    </div>
                    <h2>１年</h2>
                    <div class="list">
                        <a href="#kawasaki2" class="buttons">川崎</a>
                        <a href="#kudou2" class="buttons">工藤</a>
                        <a href="#satou2" class="buttons">佐藤</a>   
                        <a href="#tamazawa2" class="buttons">玉澤</a>
                        <a href="#narino2" class="buttons">鳴野</a>
                        <a href="#matuiryuusei" class="buttons">松井　隆聖</a>   
                    </div> 
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a> <a>></a> <a id="itouryuuzi">伊藤崇児</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部高校春季大会</td>
                            <td>斎藤・伊藤</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R3 国体釧路支部予選</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦シングルス</td>
                            <td>伊藤　崇児</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R3 市体育祭</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト8</td>
                        </tr>
                        <tr>
                            <td>R3 釧路支部高校インドア大会</td>
                            <td>皆川・伊藤</td>
                            <td>優勝</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト16</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト16</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>皆川・伊藤</td>
                            <td>棄権</td>
                        </tr>
                    </table> 
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a> <a>></a> <a id="ninomiyakannta">二宮寛太</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部高校春季大会</td>
                            <td>山本・二宮</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>山本・二宮</td>
                            <td>ベスト128</td>
                        </tr>
                        <tr>
                            <td>R3 国体釧路支部予選</td>
                            <td>山本・二宮</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>山本・二宮</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 釧路支部高校インドア大会</td>
                            <td>黒岩・二宮</td>
                            <td>ベスト16</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>黒岩・二宮</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>黒岩・二宮</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>二宮・工藤</td>
                            <td>ベスト64</td>
                        </tr>
                    </table> 
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a> <a>></a> <a id="minakawanao">皆川直</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部高校春季大会</td>
                            <td>村上・皆川</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R3 国体釧路支部予選</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦シングルス</td>
                            <td>皆川　直</td>
                            <td>ベスト16</td>
                        </tr>
                        <tr>
                            <td>R3 市体育祭</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト8</td>
                        </tr>
                        <tr>
                            <td>R3 釧路支部高校インドア大会</td>
                            <td>皆川・伊藤</td>
                            <td>優勝</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト16</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>皆川・伊藤</td>
                            <td>ベスト16</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>皆川・伊藤</td>
                            <td>棄権</td>
                        </tr>
                    </table>  
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a> <a>></a> <a id="yamamotohayato">山本颯人</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部高校春季大会</td>
                            <td>山本・二宮</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>山本・二宮</td>
                            <td>ベスト128</td>
                        </tr>
                        <tr>
                            <td>R3 国体釧路支部予選</td>
                            <td>山本・二宮</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>山本・二宮</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 市体育祭</td>
                            <td>池端・山本</td>
                            <td>ベスト16</td>
                        </tr>
                        <tr>
                            <td>R3 釧路支部高校インドア大会</td>
                            <td>池端・山本</td>
                            <td>ベスト36</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>池端・山本</td>
                            <td>ベスト16</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>池端・山本</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>山本・松井</td>
                            <td>ベスト32</td>
                        </tr>
                    </table> 
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a> <a>></a> <a id="kawasaki2">川崎</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>川崎・佐藤</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a> <a>></a> <a id="kudou2">工藤</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>松井・工藤</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>二宮・工藤</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>  
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a> <a>></a> <a id="satou2">佐藤</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>川崎・佐藤</td>
                            <td>ベスト64</td>
                        </tr>
                    </table> 
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a> <a>></a> <a id="tamazawa2">玉澤</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>鳴野・玉澤</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>   
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a> <a>></a> <a id="narino2">鳴野</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>鳴野・玉澤</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>   
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="meiki.html">明輝高校</a> <a>></a> <a id="matuiryuusei">松井隆聖</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>松井・工藤</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>山本・松井</td>
                            <td>ベスト32</td>
                        </tr>
                    </table>   
                </div>
            </div>
        </div>
    </div>
</body>
</html>