<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>根室高校</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bb-wrapper">
        <div class="bb-wrapper__content">
            <div class="bb-content">
                <div id="header">
                    <h1>釧路ソフトテニス連盟</h1>
                </div>
                <div id="main">
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a></h1>
                    <h2>２年</h2>
                    <div class="list">
                        <a href="#isiyamayuuma" class="buttons">石山　優馬</a>
                        <a href="#imamurasakuya" class="buttons">今村　朔也</a>
                        <a href="#eidukariku" class="buttons">永塚　俐玖</a>
                        <a href="#kakimotoyuuma" class="buttons">柿本　結真</a>
                        <a href="#kikutimasatora" class="buttons">菊池　将虎</a>
                        <a href="#konisikouki" class="buttons">小西　功起</a>
                        <a href="#saitouyura" class="buttons">斎藤　悠来</a>
                        <a href="#tazimakeitarou" class="buttons">田嶋　啓太郎</a>
                        <a href="#turugaritu" class="buttons">敦賀　吏都</a>
                        <a href="#tusimayuzuki" class="buttons">対馬　悠月</a>
                        <a href="#naritayousei" class="buttons">成田　陽星</a>
                        <a href="#maiwakousei" class="buttons">真岩　光星</a>
                        <a href="#motizakihinata" class="buttons">餅崎　陽太</a>   
                    </div>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="isiyamayuuma">石山優馬</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>石山優・対馬</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>石山・永塚</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>石山・永塚</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>石山・対馬</td>
                            <td>3位</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>石山・対馬</td>
                            <td>ベスト8</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="imamurasakuya">今村朔也</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>田嶋・今村</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>田嶋・今村</td>
                            <td>ベスト32</td>
                        </tr>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>田嶋・今村</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>田嶋・今村</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>田嶋・今村</td>
                            <td>ベスト32</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="eidukariku">永塚俐玖</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>餅崎・永塚</td>
                            <td>ベスト128</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>石山・永塚</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>石山・永塚</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>小西・永塚</td>
                            <td>棄権</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>小西・永塚</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="kakimotoyuuma">柿本結真</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>菊池・柿本</td>
                            <td>棄権</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>餅崎・柿本</td>
                            <td>棄権</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>餅崎・柿本</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>餅崎・柿本</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>餅崎・柿本</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="kikutimasatora">菊池将虎</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>菊池・柿本</td>
                            <td>棄権</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>菊池・真岩</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>菊池・真岩</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>菊池・真岩</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>菊池・真岩</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="konisikouki">小西功起</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>小西・真岩</td>
                            <td>ベスト128</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>小西・対馬</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>小西・対馬</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>小西・永塚</td>
                            <td>棄権</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>小西・永塚</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="saitouyura">斎藤悠来</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>山内・斎藤</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>山内・斎藤</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>山内・斎藤</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="tazimakeitarou">田嶋啓太郎</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>田嶋・今村</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>田嶋・今村</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦シングルス</td>
                            <td>田嶋　啓太郎</td>
                            <td>ベスト16</td>
                        </tr>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>田嶋・今村</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>田嶋・今村</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>田嶋・今村</td>
                            <td>ベスト32</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="turugaritu">敦賀吏都</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>成田陽・敦賀</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>成田・敦賀</td>
                            <td>準優勝</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦シングルス</td>
                            <td>敦賀　吏都</td>
                            <td>ベスト32</td>
                        </tr>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>成田・敦賀</td>
                            <td>準優勝</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>成田・敦賀</td>
                            <td>ベスト16</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>成田・敦賀</td>
                            <td>ベスト8</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="tusimayuzuki">対馬悠月</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>石山優・対馬</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>小西・対馬</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>小西・対馬</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>石山・対馬</td>
                            <td>3位</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>石山・対馬</td>
                            <td>ベスト8</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="naritayousei">成田陽星</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>成田陽・敦賀</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>成田・敦賀</td>
                            <td>準優勝</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦シングルス</td>
                            <td>成田　陽星</td>
                            <td>準優勝</td>
                        </tr>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>成田・敦賀</td>
                            <td>準優勝</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>成田・敦賀</td>
                            <td>ベスト16</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>成田・敦賀</td>
                            <td>ベスト8</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="maiwakousei">真岩光星</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>小西・真岩</td>
                            <td>ベスト128</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>菊池・真岩</td>
                            <td>ベスト32</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>菊池・真岩</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>菊池・真岩</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>菊池・真岩</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>
                    <h1><a href="index.html">TOP</a> <a>></a> <a href="nemuro.html">根室高校</a> <a>></a> <a id="motizakihinata">餅崎陽太</a></a></h1>
                    <table border="1" width="830" cellpadding="10">
                        <tr>
                            <th>大会名</td>
                            <th>ペア</td>
                            <th>結果</td>
                        </tr>
                        <tr>
                            <td>R3 高体連釧根支部大会</td>
                            <td>餅崎・永塚</td>
                            <td>棄権</td>
                        </tr>
                        <tr>
                            <td>R3 釧根支部新人戦ダブルス</td>
                            <td>餅崎・柿本</td>
                            <td>棄権</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校インドア大会</td>
                            <td>餅崎・柿本</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 釧根支部高校春季大会</td>
                            <td>餅崎・柿本</td>
                            <td>ベスト64</td>
                        </tr>
                        <tr>
                            <td>R4 高体連釧根支部大会</td>
                            <td>餅崎・柿本</td>
                            <td>ベスト64</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>